---- <!DOCTYPE> ----
<!DOCTYPE> --> indica que se utilizará html5

----- ENCABEZADOS -----
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>

----- AGREGAR IMÁGEN ----
<img src="w3schools.jpg" alt="W3Schools.com" width="150" height="160">

----- PÁRRAFOS -----
<P> Esto es un párrafo <p>

---- ENLACES HTML -----
<a href="https://www.w3schools.com">This is a link</a>

----- LISTAS -----
- ORDENADAS
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

- DESOREDENADAS
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>



